org.gradle.parallel=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1500M -Xms500M
kotlin.daemon.jvmargs=-Xmx1500M -Xms500M

#org.gradle.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
